Как работать с сайтом?

Всего предусмотрено 4 роли:
1- Админ: регистрируйте его первым. python manage.py createsuperuser
    админ в админке заполняет магазин товарами. Может счелкать статусами товаров, может удалять вредных пользователей,
    и делать все доступное в рамках проекта.
    Для начала заполнить магазин надо от лица его.
2 - Менеджер. Регистрируется как пользователь, админ должен дать ему права быть админом. Я через dbeaver просто ставлю в
    user. is_admin и надо прописать ему название магазина, например BigPig.


3 - анонимный пользователь. Эта роль только для того чтобы посчелкать на иконки, долго незарегистрированным анонимом
вы не пробудите.
4 - пользователь. Становится таковым из анонимного пользователя после проходжения регистрации.
    Для регистрации идете на главной страничке во вкладку "Регистрация", она сверху справа.
    Вводите имейл, введите действующий, имя, пароль. После того как нажмете 'Подтвердить', вам на почту отправится письмо
    со сгенерированной ссылкой. Служба безопасности найдет ее подозрительной, поищите в спаме. Если не приходит, посмотрите в файле online_shop > settings.py,
    EMAIL_HOST_USER. Специально оставляю почту с паролем, потому что только аутлук работает, у остальных защитная защита.
    Перейдя по ссылке вы верифицируетесь. Теперь если товары доступны, вы можете добавлять их в избранное ( сердечко сверху) и добавлять их в
    корзину(рядом с сердечком).
    При попытке сделать заказ может перебросить на заполнение адреса. Придется заполнить.
    Когда подтверждаете звказ, он создается, менеджеру магазина на почту идет письмо, что вы что-то заказали, вам на почту идет письмо,
    что заказ создан. Потом автоматически задействуется функция ненастоящего платежа и после нее вам приходит письмо с деталями заказа.
    Посмотреть все заказы можно в профиле (справа сверху) там их для вас список.
    Пользователь может сменить пароль, имя, адрес.
